DATABASE_URL = "Server=103.145.51.250;Database=ArriveChatAppDB;User Id=ArriveDBUsr;Password=Arrive@pas12;Encrypt=true;trustServerCertificate=true"

JWT_SECRET_KEY='8923b034377ce00b18e5e48674b3bebf49ebb51793e23d11cdc5807c00409fdd'